1，需要分进货和出货，然后最好可以查看库存
2，进货页面和出货分别有三类，一类公司货，二类自制货，三类杂项
3，可以统计进货的货物总价，出货货物的总价，总利润
4，分月计算
5，货物可以输入进价或者售价
6，可以按年按月按天或者按种类筛选统计数量


货物库，三类公司货，自制货，杂货，我们可以自行录入

新增需求：
1.进货/出货记录支持修改数据
2.进货记录: 增加总数量，总金额
3.出货记录: 增加总数量，总金额，总利润
4.批量进货（暂缓）
5.增加商品库-（商品名、库存、进价、售价、预警值）
6.进货出货另加一栏，金额，就是等于单价乘以数量，自动生成
7.进货和出货按照公司，自制，其他


商品表：
商品名-商品类别-买入价格-卖出价格-库存

进货表：
日期-商品类别-商品名-买家-买入价格-数量-备注

出货表：
日期-商品类别-商品名-卖家-卖出价格-数量-备注

全局表：
商品名-商品类别-买家-卖家


一起工作的日子是快乐，一起奋斗的日子是难忘的!感谢多益一直对我的帮助，新的一年一起越来越好！


另外进货记录里面没有办法修改数据，也就是一但输错也不好修改，这个看看有没一啥改进的，再就是进货记录和出货记录还是要有几个求和的地方，你如果筛选完后他可以统计总共的数量，包括出货记录也是，可以把筛选的数据总数求出来，再另外进货和出货按照公司，自制，其他，的顺序来，另外每次输入玩不要进货成功的提醒，量一大起来，每次要点也不方便，最好可以实现批量进货出货，比如我输入玩一排他就自动底下多出一栏，让我输入，当然如果做起来麻烦这个可以不要。
再另外看能不能帮我另建一个库，也不用另建，就是把进价和商品绑定，进货的时候我就可以不用输入进价，直接在库里我提前输入好，不然每次需要输入也不方便。或者说以前我输入过这个商品价格时 ，当我再次输入这个商品时，它会自动识别显示出进价，进价还是一数据库里面的为准，数据库还是需要可以修改最好，比如我查看记录的时候我可检查数据对不对，然后进行更改


进货出货另加一栏，金额，就是等于单价乘以数量，自动生成，方便在进货记录或者出货记录中显示，进货记录需要的求和有，总数量，总金额即可，出货记录需要的求和有，总数量，总金额，总利润，目前现在只有出货记录有一个总利润

如果有单价的库，利润算法就比较简单，就直接计算出货量乘以出货价减去库里面的进货价，进货价波动我们不用管他，波动很小，最好可以有库，我直接一次输入进去，当然也需要可以修改，方便后期有变动或者输入有误方便我修改


lstGoods = """
120*20陶瓷
200*60陶瓷鱼钩
200鱼钩陶瓷
250云石D
200一次成形云石
250*60“云石”鱼钩B
250*60鱼钩孔陶瓷锯片
300云石D
300云石B
300深绿D2
300*50/60 云石 鱼钩B
300*50/60孔鱼钩陶瓷锯片
350*8.5台阶高陶瓷锯片
350*8.5高陶瓷锯片
350*8.5高“鱼钩”陶瓷片
350*10高陶瓷锯片
350*10高陶瓷锯片（消音)
400陶瓷
350石英石锯片
350台阶云石锯片
400石英石消音锯片
350*2.6云石D
350深/浅/黄色D2
350快刀王D
350*3.1云石平板D
350黄鱼钩
350PF鱼钩
350消音A光板
300消音B光板
350PF玉石鱼钩
350蓝色鱼钩光板
350鱼钩光板
350黄鱼钩/光板B“银天”
350云石B
350*3.1云石A常规
350*10欧洲2#
350黄色快刀王云石D
350黄鱼钩“霞普”
350鱼钩快刀王
350PF3*27*9红色高档
350台阶陶瓷锯片
350无孔微晶石
350有孔微晶石
350*5厚《金世纪》
350红色鱼钩
350PF闪光蓝小孔
400云石D
400深/浅/黄色D2
400玉石鱼钩
400PF鱼钩
400黄鱼钩“霞普
400黄鱼钩“银天”
400消音PFA
400快刀王鱼钩
400微晶石
400云石A常规
400云石B
400黄色快刀王云石D
400*5厚《金世纪》
450云石D
450縁云石D2
500云石光板D
500绿云石D2
600云石D
600绿云石D2
600陶瓷
650云石D
700云石D
800云石D
2.6紫罗红小刀头
2.2云石小刀头
350*10麻石新
400*10麻石新
350小黄孔
350密齿
1000陶瓷刀头
150*60孔陶瓷
400云石消音
600云石消音
500陶瓷
350闪光兰
350云石消音片
450石英石锯片
2.1锋利小刀头自制
2.1耐磨小刀头自制
2.4锋利刀头自制
2.2花岗石
2.5紫罗红小刀
350鱼钩光板
350*2.8密齿
350*2.8高档消音
200云石锯片
250云石锯片
300*3.1云石低档
350*3.1云石低档
350*3.1云石低档
350*2.0高档云石
350台阶陶瓷
350陶瓷片
400云石切片
350麻石
400麻石
450云石D
500云石D
600云石D
650云石D
700云石D
800云石D
1200云石
350*5厚
350*4厚
300*4厚
350*6厚
350*7厚
350*8厚
350*9厚
400*3.5厚
400*4厚
400*4.7厚
400*5厚
400*6厚
400*7厚
400*8厚
450*4厚
450*5厚
500*4.7厚
450*6厚（基体4厚）
500麻石
600麻石
500*5厚大理石
800麻石
350麻复焊
350麻石新
400麻复焊
400*5麻复焊
300麻石
600*5.4开槽
500鱼钩刀头大理石片
600鱼钩刀头大理石片
450鱼钩刀头大理石片
400高档云石消音
500消音云石D
600消音云石D
1000云石
1000复焊
550云石
800刀头
900云石片
3.7厚刀头
7厚刀头
3.1云石刀头
84/90云石刀头
350*6.8厚麻石
350云石消音
300云石消音
400云石消音
钢带（霞普）
350密齿刀头
水泥磨头40*12*10
64/70云石刀头
25*14*12定厚刀头
水泥磨块40*10*10
水泥磨块40*12*12
排锯刀头24*5*9
150整圈云石
400麻石消音
450高档云石消音
450麻石消音
800云石复焊
4.7厚云石刀头
1200云石刀头
1000云石刀头
400*8厚
圆形水泥磨头23*13
水泥刀头20*10*6
2.1麻石锋利小刀头
350黄鱼钩
350*2.8密齿陶瓷
350黄色云石
350绿色云石
350石英石复焊
42/48大理石刀头
54/60云石刀头
350石英石
"""

lstGoodsOutput = """
卓老板
周老板
众成
中艺
中扬
志华
郑良兵
正怡体
正阳
正太
正辉
余俊
银天
银河
益顺
杨俊杰
杨建设
旭阳红外线
旭阳导边
许文辉
许坤海
许俊杰
许国阳
许国茂
许炳贤
许笔宗（昌发）
许笔荣（昌发）
熊永红
鑫艺水刀
新概念
协顺发
销售
仙境玉石
厦门玉都
厦门客户
溪石
武锋
伍荣家
伍朋友
吴瑞炳
卫建华
韦磨片
威达
王怡体
汪志国
万源
万里石
通达
天天发五区
天天发七区
同创A七区
谈志国
四方
顺兴
水头康利
双星
施郎格
深圳康利
山东青岛
山东磨片
三木
三丰三厂
瑞奇
锐丰源
千帆
普利菲
鹏盛圆柱厂
鹏龙
彭显奎
茂林工具店
卖石材客户
隆兴
龙投红外线
龙投
龙福
刘杰
林包头
联锋美
林存恒
李加成
李和青
李汉军
李桂华
李大姐
李丛龙
老乡
老外客户
老煌昌
康华九宫圆柱
均利
进货
金星
金达威
嘉利磨片
佳奇
加禾
煌昌（隔壁）
华赞
华辉
洪东升
弘诚绝缘材料
何庆平
何杰锋
海口
广东云浮
个人
福州
福顺
飞燕
二哥
董法国
东野
东腾
东辉石业
帝华
德兴
达兴
春田
陈师傅
陈明松
朝鲜人
百信市场
百信（21栋）
奥克斯
祥泰
天智
辉祥
不断锯条
乔航
天天发本厂
艺典
惠丰
澳源
正展
豪立
同创8区
顺发
昌发
包头
宗艺
闵峰
吕华辉
陈宝强
群益
外卖
隔壁煌昌
李清愈
杨建华
嘉联马赛克
史九江
大华
光明工具
志勇送厂
陈细双
三口
老吴
广东佛山蓝
江西送厂
郭攀
盈星
送包头
李金峰
严峰
星程九区
东莞塑石
奥斯顿
三盛包头
杭州万主管
小汪舅弟
拓磊
郭桂星
马赛克
隆福
亚太
拓美石
许昌发
熟包头
方正
驰骋
茂林
官桥
伍南宁
宝利石
安溪拓航
闵佳利
龙投艾斯亚特
李浩东
程传奇
万豪二厂
闽锋
施朗格
东星
特瑞石材厂
印度黑厂
正冠
江西
送厂
山东武峰店
宏达实业
拓航
楚天工具
江西老乡
许国茂（宗艺）
天一
裕兴石业
力丰
百信五州
百信21栋
龙投九区
新东源
久恒
天门采购
祥毅
山东武峰
新日升
岗星
吕钢怀
老客户
九恒石材
贵州女人
鑫金宇
陈保强
煌羽
曼陀罗
陈威
煌昌建材市场店
艾斯亚特
众亿
许龙全
鸿源
莲河
高老板
隔壁店
弘诚复合材料
李松江
廖包头
许笔宗
鼎丰顺
光明
弘一艾斯亚特
特瑞
伍南昌
印度黑
河南老乡
万豪
磊拓
鸿福包头
肖德平
官桥开店
弘诚绝缘
奥克斯薄板厂
福州连江
开店
大顺发
东升
陈鸿源
许国茂（宗艺)
陈进双
焦徐生
裕兴
和发
张万源
楚天
东泉煌昌
李长守
美爵
范国鸿
宏达
凌云玉石
肖德安
董占友
武峰
中星磨具
奥丁
泰和恒基
煌昌市场
玖恒
乌鲁木齐
东星林包头
严文康
林外贸
斯特威
徐焦生
石井客户
铭基
福鼎
东莞朔石
芹升
德东
苏州弘诚
飞峰刀具
乐高
闵晨
淆水
杨印春
十八栋
成都贤锋
思特威
水头万里石
佳旺
张哲范
杭州万里石
戈江西
林火星南京
共发工具
禾发
思威特
锦盛
天天发A七区
大顺发包头
泉州洛阳
华固
翔发19栋
洛阳苏佳林
焊点胖子
汇昌
1.6耐磨小刀头自制
精工石材
艾斯亚特三厂
汪星
新东源包头
许笔荣
康润
福汇
君旺
元一
顺强
百信11栋
宗艺林包头
赖老板
典雅
劲马
漳州开店
福州金鼎
拓美石包头
徐良词
奥克斯包头
稳固
晋佑
黄七楼
福清
力宏
杨红卫
永华开店
三元
二十八栋
臻磊
谭敏
黄昊
弘一三厂
德兴包装
盛享
曾云浮
重庆高时
诚信官桥
煌昌转让店
沃德
英良
国外(约旦)
回亿
周腾龙
嘉石通
万灵
蒙包头
"""

